################################################################################
## Calibration arguments
################################################################################

calibration-model=None
spline-calibration-envelope-dict=None
spline-calibration-nodes=10
spline-calibration-amplitude-uncertainty-dict=None
spline-calibration-phase-uncertainty-dict=None
calibration-prior-boundary=reflective

################################################################################
## Data generation arguments
################################################################################

ignore-gwpy-data-quality-check=True
gps-tuple=None
gps-file=None
timeslide-file=None
timeslide-dict=None
trigger-time=0
n-simulation=1
data-dict=None
data-format=None
allow-tape=True
channel-dict=None
frame-type-dict=None
data-find-url=https://datafind.ligo.org
data-find-urltype=osdf
gaussian-noise=True
zero-noise=False

################################################################################
## Detector arguments
################################################################################

coherence-test=False
detectors=[L1]
duration=4
generation-seed=None
psd-dict=None
psd-fractional-overlap=0.5
post-trigger-duration=2
sampling-frequency=512.0
psd-length=32
psd-maximum-duration=1024
psd-method=median
psd-start-time=None
maximum-frequency=250
minimum-frequency=50
tukey-roll-off=0.4
resampling-method=lal

################################################################################
## Injection arguments
################################################################################

injection=False
injection-dict=None
injection-file=None
injection-numbers=None
injection-waveform-approximant=None
injection-frequency-domain-source-model=None
injection-waveform-arguments=None

################################################################################
## Job submission arguments
################################################################################

accounting=ligo.dev.o4.cbc.pe.bilby
accounting-user=None
label=injection
local=False
local-generation=False
local-plot=False
outdir=outdir_nosignal_A
overwrite-outdir=False
periodic-restart-time=28800
request-disk=5
request-memory=8.0
request-memory-generation=None
request-cpus=1
conda-env=None
scheduler=condor
scheduler-args=None
scheduler-module=None
scheduler-env=None
scheduler-analysis-time=7-00:00:00
submit=False
condor-job-priority=0
transfer-files=True
additional-transfer-paths=None
environment-variables=None
getenv=None
disable-hdf5-locking=False
log-directory=None
osg=False
desired-sites=None
analysis-executable=gpbilby
analysis-executable-parser=gpbilby.inputs.create_parser

################################################################################
## Likelihood arguments
################################################################################

calibration-marginalization=False
distance-marginalization=False
distance-marginalization-lookup-table=None
phase-marginalization=False
time-marginalization=False
jitter-time=True
reference-frame=sky
time-reference=geocent
likelihood-type=GravitationalWaveTransient
calibration-lookup-table=None
number-of-response-curves=1000
roq-folder=None
roq-linear-matrix=None
roq-quadratic-matrix=None
roq-weights=None
roq-weight-format=hdf5
roq-scale-factor=1
fiducial-parameters=None
update-fiducial-parameters=False
epsilon=0.025
extra-likelihood-kwargs=None

################################################################################
## Output arguments
################################################################################

plot-trace=False
plot-data=False
plot-injection=False
plot-spectrogram=False
plot-calibration=False
plot-corner=False
plot-marginal=False
plot-skymap=False
plot-waveform=False
plot-format=png
create-summary=False
email=None
notification=Never
queue=None
existing-dir=None
webdir=None
summarypages-arguments=None
result-format=hdf5
final-result=False
final-result-nsamples=20000

################################################################################
## Prior arguments
################################################################################

default-prior=BBHPriorDict
deltaT=0.01
prior-file=None
prior-dict = {
mass_1 = Constraint(name='mass_1', minimum=10, maximum=80),
mass_2 = Constraint(name='mass_2', minimum=10, maximum=80),
mass_ratio =  1,
chirp_mass =  Uniform(name='chirp_mass', minimum=29, maximum=31, latex_label="$M_{c}$"),
a_1 = 0,
a_2 = 0,
tilt_1 = 0,
tilt_2 = 0,
phi_12 = 0,
phi_jl = 0,
luminosity_distance = PowerLaw(alpha=2, name='luminosity_distance', minimum=50, maximum=10000, unit='Mpc', latex_label='$d_L$'),
dec = 0,
ra = 0,
theta_jn = 0.5,
psi =  0,
phase = 0,
}
enforce-signal-duration=True

################################################################################
## Post processing arguments
################################################################################

postprocessing-executable=None
postprocessing-arguments=None
single-postprocessing-executable=None
single-postprocessing-arguments=None

################################################################################
## Sampler arguments
################################################################################

sampler=dynesty
sampling-seed=None
n-parallel=1
sampler-kwargs={'nlive': 250, sample="acceptance-walk", naccept=1}
reweighting-configuration=None
reweight-nested-samples=True

################################################################################
## Waveform arguments
################################################################################

waveform-generator=bilby.gw.waveform_generator.LALCBCWaveformGenerator
reference-frequency=20
waveform-approximant=IMRPhenomXAS
catch-waveform-errors=True
pn-spin-order=-1
pn-tidal-order=-1
pn-phase-order=-1
pn-amplitude-order=0
numerical-relativity-file=None
waveform-arguments-dict=None
mode-array=None
frequency-domain-source-model=lal_binary_black_hole
conversion-function=None
generation-function=None

################################################################################
## Gaussian-Process Arguments
################################################################################

cleaning=whiten
plot-xmin=-0.25
plot-xmax=0.1
plot-ymin=-5.0
plot-ymax=5.0
kernel=[jitterterm, FSHOTerm]
kernel-prior-dict={
log-sigma: Uniform(name='log_sigma', minimum=-1, maximum=1),
log_rho=Uniform(name='log_rho', minimum=-8, maximum=-3)
log_S0=Uniform(name='log_S0', minimum=-15, maximum=0)
log_Q=Uniform(name='log_Q', minimum=0, maximum=10)
frequency=Uniform(name='frequency', minimum=5, maximum=100)
log_a=Uniform(name='log_a', minimum=-10, maximum=10)
log_c=Uniform(name='log_c', minimum=-10, maximum=0)
}
noise-only-run=False
yerr-scaled=0.01
data-cuts=None
